<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Laksmi Setiawati</title>
        
  <meta property="og:title" content="About Laksmi Setiawati" />
  <meta property="og:locale" content="id_ID" />
  <meta property="og:locale:alternate" content="in_ID" />
  <meta name="description" content="About Laksmi Setiawati." />
  <meta property="og:description" content="About Laksmi Setiawati." />
  <link rel="canonical" href="https://laksmisetiawati.github.io/about.html" />
  <meta property="og:url" content="https://laksmisetiawati.github.io/about.html" />
  <meta property="og:site_name" content="Laksmi Setiawati" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2024-07-31" />
  <script type="application/ld+json">
      {
          "@type":"Blog",
          "headline":"About Laksmi Setiawati",
          "dateModified":"2024-07-31",
          "datePublished":"2024-07-31",
          "mainEntityOfPage":{
              "@type":"WebPage","@id":"https://laksmisetiawati.github.io"
          },
          "url":"https://laksmisetiawati.github.io/about.html",
          "description":"About Laksmi Setiawati",
          "@context":"https://schema.org"
      }
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-THER6SFCJ0"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-THER6SFCJ0');
  </script>
  
  <!-- Favicons -->
  <link href="https://laksmisetiawati.github.io/assets/img/favicon.jpg" rel="icon">
  <link href="https://laksmisetiawati.github.io/assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://laksmisetiawati.github.io/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://laksmisetiawati.github.io/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="https://laksmisetiawati.github.io/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://laksmisetiawati.github.io/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="https://laksmisetiawati.github.io/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="https://laksmisetiawati.github.io/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="https://laksmisetiawati.github.io/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mamba - v2.0.1
  * Template URL: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="https://laksmisetiawati.github.io/index.html"><span>LS</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="https://laksmisetiawati.github.io/index.html"><img src="https://laksmisetiawati.github.io/assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="https://laksmisetiawati.github.io/index.html">Home</a></li>
          <li class="active"><a href="https://laksmisetiawati.github.io/about.html">About Me</a></li>
          <li class="drop-down"><a href="">Portfolio</a>
            <ul>
              <li><a href="https://laksmisetiawati.github.io/portfolio/web.html">Web Projects</a></li>
              <li><a href="https://laksmisetiawati.github.io/portfolio/data.html">Data Projects</a></li>
            </ul>
          </li>
          <li><a style="color:red" href="#contact">Reach Me!</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-4 video-box">
            <div>
              <img src="https://laksmisetiawati.github.io/assets/img/about.png" alt="">
            </div>
          </div>

          <div class="col-lg-8 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>Hello! I'm Laksmi Setiawati</h2>
              <h4>You can call me Amy</h4>
              <p>I'm a data enthusiast with experience in software engineering in digital marketing and  government industry, technical analyst in healthcare industry, and data engineering in government industry. </p>
              <p>My skills in SQL and database architecture have been key in designing systems that improve data retrieval times and boost efficiency. In addition, I also have skills in Python, Data Communication, and Data Visualization. One of my proudest achievements is designing a database system that improved data retrieval times by 20%, significantly enhancing business efficiency. This improvement gave better performance of business applications by providing a smoother user experience and more reliable information.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-happy-heart-eyes"></i></div>
              <h4 class="title"><a href="">Fun Facts!</a></h4>
              <p class="description">I enjoy my free time with comic, cartoon. Coffee is my booster. And I love CAT!</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Counts Section ======= -->
    <section id="services" class="services">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up" data-aos-delay="100">
            <h2>Technical Skills</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-3 col-md-4 icon-box" data-aos="fade-up">
              <div class="icon"><div style="padding:20px 9px 11px 15px">
                <img src="https://laksmisetiawati.github.io/assets/img/python.svg" />
              </div></div>
              <h4 class="title">Python</h4>
              <p class="description">Pandas, Sqlalchemy, DuckDB, Numpy, Matplotlib, Seaborn, etc</p>
            </div>
            <div class="col-lg-3 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><div class="">
                <img src="https://laksmisetiawati.github.io/assets/img/sql.svg" />
              </div></div>
              <h4 class="title">SQL</h4>
              <p class="description">Google BigQuery, MySQL, PostgreSQL</p>
            </div>
            <div class="col-lg-3 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><div class="">
                <img src="https://laksmisetiawati.github.io/assets/img/nosql.png" />
              </div></div>
              <h4 class="title">NoSQL</h4>
              <p class="description">MongoDB</p>
            </div>
            <div class="col-lg-3 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><div class="">
                <img src="https://laksmisetiawati.github.io/assets/img/git.png" />
              </div></div>
              <h4 class="title">GIT</h4>
              <p class="description">Github, Gitlab, Bitbucket</p>
            </div>
            <div class="col-lg-3 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><div class="">
                <img src="https://laksmisetiawati.github.io/assets/img/sheets.svg" />
              </div></div>
              <h4 class="title">Spreadsheets</h4>
              <p class="description">With Google Sheet & MS Excel</p>
            </div>
            <div class="col-lg-3 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><div class="">
                <img src="https://laksmisetiawati.github.io/assets/img/datavisualization.png" />
              </div></div>
              <h4 class="title">Data Visualization</h4>
              <p class="description">Looker Studio, Tableau, Power BI</p>
            </div>
            <div class="col-lg-3 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><div class="">
                <img src="https://laksmisetiawati.github.io/assets/img/machinelearning.png" />
              </div></div>
              <h4 class="title">Machine Learning</h4>
              <p class="description">Forecasting, Prediction, Apriori Algorithm</p>
            </div>
          </div>
  
        </div>
    </section><!-- End Counts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up" data-aos-delay="100">
          <h2>Analytical Skills</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><div class="">
              <img src="https://laksmisetiawati.github.io/assets/img/descriptivestatistics.jpg" />
            </div></div>
            <h4 class="title">Descriptive Statistics</h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-3 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><div class="">
              <img src="https://laksmisetiawati.github.io/assets/img/clusteranalysis.jpg" />
            </div></div>
            <h4 class="title">Cluster Analysis</h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-3 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><div class="">
              <img src="https://laksmisetiawati.github.io/assets/img/customersegmentation.png" />
            </div></div>
            <h4 class="title">Customer Segmentation</h4>
            <p class="description"></p>
          </div>
          <div class="col-lg-3 col-md-4 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><div class="">
              <img src="https://laksmisetiawati.github.io/assets/img/marketbasketanalysis.png" />
            </div></div>
            <h4 class="title">Market Basket Analysis</h4>
            <p class="description"></p>
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Let’s work together!</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-12 footer-info">
            <div class="resume">
              <a href="https://drive.google.com/file/d/1aE1JDm4jzso0eDav3zVmcib5w9VgR3q8" target="_blank">
                Download My CV
              </a>
            </div>
          </div>
        </div>  
      
      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  
  <!-- ======= Footer ======= -->
  <style>
      .text {
          width: 400px;
          min-height: 100px;
      }
  </style>

  <object class="text" data="https://laksmisetiawati.github.io/template/footer.html" type="text/html"></object>

  <script>
      window.onload = function () {
          var object = document.querySelector('.text');
          var doc = object.contentDocument;

          doc.documentElement.style.overflow = 'hidden';
          doc.body.style.overflow = 'hidden';

          var contentsHeight = doc.documentElement.offsetHeight;
          object.height = contentsHeight;
      }
  </script><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://laksmisetiawati.github.io/assets/vendor/jquery/jquery.min.js"></script>
  <script src="https://laksmisetiawati.github.io/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://laksmisetiawati.github.io/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="https://laksmisetiawati.github.io/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://laksmisetiawati.github.io/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="https://laksmisetiawati.github.io/assets/vendor/venobox/venobox.min.js"></script>
  <script src="https://laksmisetiawati.github.io/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="https://laksmisetiawati.github.io/assets/vendor/counterup/counterup.min.js"></script>
  <script src="https://laksmisetiawati.github.io/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="https://laksmisetiawati.github.io/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="https://laksmisetiawati.github.io/assets/js/main.js"></script>

</body>

</html>